<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
  <script src="./SmoothWheelZoom.js"></script>
  <title>Leaflet - Smooth zoom demo</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #mapid {
        width: 100vw;
        height: 100vh;
    }

    #info_container {
        position: absolute;
        z-index: 999;
        top: 0;
        left: 50%;
        margin-top: 8px;
        padding: 8px;
        transform: translateX(-50%);
        width: 200px;
        height: 64px;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        text-align: center;
    }

    #info_container span {
        font-size: 24px;
    }
</style>
<body>

<div id="mapid"></div>
<div id="info_container"></div>

<script>
  const locationPos = [50.66368831946547, 5.5071615135229095];
  const mymap = L.map('mapid', {
    scrollWheelZoom: false,
    smoothWheelZoom: true,
    smoothSensitivity: 1,
    zoomSnap: 0,
  }).setView(locationPos, 13);
  mymap.scrollWheelZoom = true;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
  }).addTo(mymap);

  mymap.on('zoom', function () {
    showZoom();
  });

  function showZoom() {
    document.getElementById('info_container').innerHTML = 'zoom<br/>' + '<span>' + mymap.getZoom().toFixed(2) + '</span>';
  }

  showZoom();

  const CircleMarker = L.circleMarker(locationPos, {
    fillColor: '#0383ff',
    fillOpacity: 0.5,
    radius: 20,
  }).addTo(mymap);

  L.marker(locationPos).addTo(mymap);

</script>
</body>
</html>